{
  "name": "sfcc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Duc Hoang",
  "license": "ISC",
  "dependencies": {
    "sfcc-ci": "^2.12.0"
  }
}
