{
  "name": "tools",
  "version": "1.0.0",
  "description": "A repository contains some helpful automation scripts",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint ./**/*.js",
    "lint:fix": "eslint ./**/*.js --fix",
    "build:fakerform": "bash ./extensions/faker-form/build.sh",
    "build:cveditor": "esbuild makecv/editor.js --bundle --outfile=makecv/dist/editor.js && npx esbuild --bundle makecv/editor.css --outfile=makecv/dist/editor.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theweezar/tools.git"
  },
  "author": "DucHoang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theweezar/tools/issues"
  },
  "homepage": "https://github.com/theweezar/tools#readme",
  "dependencies": {
    "@faker-js/faker": "^10.2.0",
    "axios": "^1.13.4",
    "cheerio": "^1.2.0",
    "commander": "^14.0.2",
    "csv-writer": "^1.6.0",
    "handlebars": "^4.7.8",
    "pdf-lib": "^1.17.1",
    "quill": "^2.0.3",
    "randexp": "^0.5.3",
    "sass": "^1.97.3",
    "sharp": "^0.34.5",
    "terminal-kit": "^3.1.2",
    "xml2js": "^0.6.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@eslint/compat": "^2.0.1",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "globals": "^17.2.0",
    "terser": "^5.46.0"
  }
}
