{
  "name": "parse-xml",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "DucHoang",
  "license": "ISC",
  "dependencies": {
    "xml2js": "^0.6.2"
  }
}
