{
  "name": "curl-download",
  "version": "1.0.0",
  "description": "CURL Downloader",
  "main": "remote.js",
  "scripts": {
    "remote:fb": "nodemon remote 3103",
    "remote:x": "nodemon remote 7346"
  },
  "author": "DucHoang",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "shelljs": "^0.8.5"
  }
}
